PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <VOID: "void">
| <APARENTESES: "(">
| <FPARENTESES: ")">  
| <NEWVAR: "newVar">
| <PONTOVIRGULA: ";">
| <INTEIRO: "integer">
| <BOOLEANO: "bool">
| <ATRIB: "=">
| <IF: "if">
| <THEN: "then">
| <WHILE: "while">
| <REPEAT: "repeat">
| <UNTIL: "until">
| <RETURN: "return">
| <SOUT: "System.output">
| <SREADINT: "System.readint">
| <TRUE: "true">
| <FALSE: "false">
| <SOMA: "+">
| <SUB: "-">
| <MULT: "*">
| <DIV: "/">
| <AND: "&">
| <OR: "|">
| <MENOR: "<">
| <MAIOR: ">">
| <IGUAL: "==">
| <VIRGULA: ",">
| <FUNC: "func">
}

TOKEN :
{
  <NUM : (["0"-"9"])+>
 |< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>

}



void Karloff () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| <VOID> { System.out.println("Palavra reservada: void");}
| <APARENTESES> { System.out.println("Abre parenteses: (");}
| <FPARENTESES> { System.out.println("Fecha parenteses: )");}
| <NEWVAR> { System.out.println("Palavra reservada: newVar");}
| <PONTOVIRGULA> { System.out.println("Palavra reservada: ;");}
| <INTEIRO> { System.out.println("Tipo: integer");}
| <BOOLEANO> { System.out.println("Tipo: bool");}
| <ATRIB> { System.out.println("Atribuição: =");}
| <IF> { System.out.println("Condicional: if");}
| <THEN> { System.out.println("Condicional: then");}
| <WHILE> { System.out.println("Loop: while");}
| <REPEAT> { System.out.println("Loop: repeat");}
| <UNTIL> { System.out.println("Loop: until");}
| <RETURN> { System.out.println("Palavra reservada: return");}
| <SOUT> { System.out.println("Palavra reservada: System.output");}
| <SREADINT> { System.out.println("Palavra reservada: System.readint");}
| <TRUE> { System.out.println("Palavra reservada: true");}
| <FALSE> { System.out.println("Palavra reservada: false");}
| <SOMA> { System.out.println("Operador Aritmético: +");}
| <SUB> { System.out.println("Operador Aritmético: -");}
| <MULT> { System.out.println("Operador Aritmético: *");}
| <DIV> { System.out.println("Operador Aritmético: /");}
| <AND> { System.out.println("Operador Lógico: &");}
| <OR> { System.out.println("Operador Lógico: |");}
| <MENOR> { System.out.println("Operador Lógico: <");}
| <MAIOR> { System.out.println("Operador Lógico: >");}
| <IGUAL> { System.out.println("Operador Lógico: ==");}
| <VIRGULA> { System.out.println("Palavra reservada: ,");}
| <FUNC> { System.out.println("Declaração de função: func");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 


}